:root {
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Fraunces", serif;

  --clr-primary-600: hsl(158, 36%, 37%);
  --clr-primary-700: hsl(158, 36%, 25%);
  --clr-primary-200: hsl(30, 38%, 92%);

  --clr-secondary-100: hsl(0, 0%, 100%);
  --clr-secondary-400: hsl(228, 12%, 48%);
  --clr-secondary-700: hsl(212, 21%, 14%);

  --fw-500: 500;
  --fw-700: 700;

  --fs-small: 0.875rem;
  --fs-large: 2rem;
}

/*********************** Josh Comeau CSS reset *****************************/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/*********************** CSS reset ends here **********************************/

html {
  font-family: var(--font-primary);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 1rem;
  background-color: var(--clr-primary-200);
}

.card {
  margin-block: 4rem;
  display: grid;
  max-width: 600px;
  background-color: var(--clr-secondary-100);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-content {
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
}

.item-name {
  font-family: var(--font-secondary);
  font-weight: var(--fw-700);
  letter-spacing: -1px;
  line-height: 1;
}

.item-tag {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 5px;
  color: var(--clr-secondary-400);
}

.item-description {
  line-height: 1.5;
  font-size: var(--fs-small);
  color: var(--clr-secondary-400);
}

.price-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-discount {
  font-family: var(--font-secondary);
  font-weight: var(--fw-700);
  font-size: var(--fs-large);
  color: var(--clr-primary-600);
}

.price-original {
  font-size: var(--fs-small);
  text-decoration: line-through;
  color: var(--clr-secondary-400);
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.button {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  padding: 0.8em 2em;
  border: 0;
  background-color: var(--clr-primary-600);
  color: var(--clr-secondary-100);
  font-weight: var(--fw-700);
  border-radius: 0.5rem;
  cursor: pointer;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-700);
}

@media (min-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
